*start

[title name="メロスの夢"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「メロスの夢」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
私は...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]

[bg storage=royal_princess.png time=500]
私は夢の中でどうやらオーロラ姫になっていたようだ。[l][r]
私は...[l][r]

[link target=*tag_kiss] →運命の人とキスをする　[endlink][r]
[link target=*tag_sleep2] →寝続ける　[endlink][r]
[s]

*tag_kiss

[cm]

[bg storage=images.jpg time=500]

目を覚ました私は運命の人と幸せに暮らした。[r]

【 END2 】[l][cm]

[jump target=*start]

*tag_sleep2
[cm]
[bg storage=alice.jpg time=500]
眠り続けていた私はアリスになっていた。[l][r]
私は無罪なのに、女王のタルトを盗んだ罪に問われようとしている。[l][r]
私は...[l][r]
[link target=*tag_sakebi] →裁判を行うトランプを大声で批判する　[endlink][r]
[link target=*tag_sleep3] →しらばっくれて寝続ける　[endlink][r]
[s]

*tag_sakebi
[cm]

[bg storage=tokei.jpg time=500]
私は目覚めると姉の膝の上で寝ていたことに気が付いた。[l][r]
【 END3 】[l][cm]

[jump target=*start]

*tag_sleep3
[cm]
[bg storage=eternal.jpg time=500]
私はやはりメロスだった。[l][r]
しかし、眠り続けたメロスは夢から目覚めぬままおじいさんになってしまった。[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 END1 】[l][cm]

[jump target=*start]
